<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <script src="square.js"></script>
    <script src="pieces/piece.js"></script>
    <script src="pieces/king.js"></script>
    <script src="pieces/rook.js"></script>
    <script src="pieces/pawn.js"></script>
    <script src="pieces/queen.js"></script>
    <script src="pieces/bishop.js"></script>
    <script src="pieces/knight.js"></script>
    <script src="rules.js"></script>

    <script src="board.js"></script>
    <script src="move.js"></script>
    <script src="game.js"></script>
    <script src="gui/boardGUI.js"></script>
    <script src="player.js"></script>

    <script src="script.js" async defer></script>

    <h1>Chess</h1>

    <div class="wrapper">

        <div class="player-turn-box">
            <h2 id="current-player-label">Player</h2>
            <img id="current-player-img" src="assets/pawn-white.png" alt="Current Player Chess Piece">
        </div>
        <div class="player-turn-box">
            <h2 id="status-label">STATUS</h2>
        </div>
        <div class="chess-board">
            <table id="board"></table>
        </div>


    </div>

    </div>



</body>



</html>